<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStockControl.Views.BrandList"
             Title="Brand">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, Auto"
              RowSpacing="20"
              Margin="10">
            
        <Border StrokeShape="12"
                Grid.Row="0"
                HorizontalOptions="Fill">
            <Grid>

                <Label Text="Marca"
                       FontSize="40"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <Button Text="+"
                        FontAttributes="Bold"
                        FontSize="40"
                        Background="Transparent"
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="Button_Clicked_ScreenInsert"/>
            </Grid>
        </Border>


            <Grid Grid.Row="1">
                <ScrollView>
                    <CollectionView x:Name="cvBrand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="10"
                                      RowDefinitions="Auto">
                                    <Border StrokeShape="14"
                                            Grid.Row="0">

                                        <Grid RowDefinitions="Auto, Auto"  
                                              ColumnDefinitions="Auto, *, Auto"
                                              Margin="10"
                                              Padding="5">
                                            
                                            <Label Text="{Binding Name}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalOptions="Start"/>
                                            
                                            <Label Text="{Binding Description}"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"/>
                                            <Label Text="{Binding Active}"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                
            </Grid>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>