<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStockControl.Views.CategoryList"
             Title="CategoryList">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, Auto">

            <Border Grid.Row="0">
                <Grid>

                    <Label Text="Categoria"
                       FontSize="40"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                    <Button Text="+"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            FontSize="40"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked_ScreenInsert"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <ScrollView>
                    <CollectionView x:Name="cvCategory">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border StrokeShape="12"
                                            Margin="10"
                                            Padding="10">

                                        <Grid ColumnDefinitions="Auto, Auto"
                                              RowDefinitions="Auto, Auto"
                                              RowSpacing="10"
                                              ColumnSpacing="50">

                                            <Label Text="{Binding Name}"
                                                   Grid.Column="0"
                                                   Grid.Row="0"/>

                                            <Label Text="{Binding Description}"
                                                   Grid.Column="0"
                                                   Grid.Row="1"/>

                                            <Label Text="{Binding Active}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   Grid.Column="1"
                                                   Grid.Row="1"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>