<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppStockControl.Converters"
             x:Class="AppStockControl.Views.ProductList"
             Title="Product">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConvertEnableOrDisableColor x:Key="ConvertEnableOrDisableColor"/>
            <converters:ConvertEnableOrDisableText x:Key="ConvertEnableOrDisableText"/>
            <converters:ConvertMinimunAndMaximumStockManager x:Key="ConvertMinimunAndMaximumStockManager"/>
            <converters:ConverterCreatedAtOrUpdateAt x:Key="ConverterCreatedAtOrUpdateAt"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="10"
        Padding="10"
        Margin="10"
        RowDefinitions="Auto, Auto, Auto, *, Auto">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="*, Auto">

            <Border
                HorizontalOptions="Fill"
                StrokeShape="20"
                Grid.Column="0">

                <Entry
                    HorizontalOptions="Fill"
                    Placeholder="Pesquise o produto"
                    x:Name="txtSeach"
                    TextChanged="txtSearch_TextChange"/>
            </Border>

            <Button
                Clicked="OnOpenCameraClicked"
                BackgroundColor="Gray"
                Grid.Column="1"
                ImageSource="leitura_barras.png"/>
        </Grid>

        <Grid   
            Grid.Row="1"
            ColumnSpacing="10"
            ColumnDefinitions="Auto, Auto, Auto">

            <Label
                VerticalOptions="Center"
                FontAttributes="Bold"
                Text="Filtro"/>

            <Picker 
                x:Name="pkCategory"
                HorizontalOptions="Center"
                Grid.Column="1"
                Title="Selecione a Categoria"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="Picker_SelectedIndexChanged_Category">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nenhum</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
                  Grid.Column="2">

                <Label Text="Data:"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"/>

                <CheckBox Grid.Column="1"
                          x:Name="cbIsDateFilter"
                          CheckedChanged="CheckBox_CheckedChanged_EnableDate"/>

                <DatePicker x:Name="dpStartDate"
                            Grid.Column="2"/>

                <DatePicker x:Name="dpEndDate"
                            Grid.Column="3"
                            DateSelected="DatePicker_DataSelected_SeachDate"/>

            </Grid>

        </Grid>

        <Grid ColumnDefinitions="Auto, Auto, Auto"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Grid.Row="2"
              ColumnSpacing="30">

            <RadioButton Content="Todos"
                         Grid.Column="0"
                         x:Name="rbAll"
                         CheckedChanged="CheckedChange_All"/>


            <RadioButton Content="Ativados"
                         x:Name="rbEnable"
                         Grid.Column="1"
                         CheckedChanged="CheckedChange_Enable"/>

            <RadioButton Content="Desativados"
                         x:Name="rbDesable"
                         Grid.Column="2"
                         CheckedChanged="CheckedChange_Desable"/>
        </Grid>

        <Grid
            Grid.Row="3">
            <ScrollView>
                <CollectionView
                        x:Name="cvProduct">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <!-- Ações que aparecem ao arrastar -->
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Atualizar"
                                                    BackgroundColor="#3478F6"
                                                    IconImageSource="atualizar.png"
                                                    CommandParameter="{Binding .}"
                                                    Clicked="Button_Clciked_ScreenUpdate"/>

                                        <SwipeItem Text="Desativar ou Ativar "
                                                    BackgroundColor="#E24B4A"
                                                    IconImageSource="desabilitado.png"
                                                    CommandParameter="{Binding .}"
                                                    Clicked="Button_Clicked_ChangeStatus"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Border
                                        HeightRequest="95"
                                        StrokeShape="8">


                                        <Grid
                                            ColumnSpacing="10"
                                            Margin="10"
                                            ColumnDefinitions="60, *, Auto"
                                            RowDefinitions="Auto, Auto">

                                            <Border
                                                HeightRequest="60"
                                                WidthRequest="60"
                                                StrokeShape="10">

                                                <Image Source="{Binding ImagePath}"
                                                       Aspect="AspectFit"/>
                                            </Border>

                                            <Label
                                                Padding="10"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                Grid.Column="1"
                                                Text="{Binding Description}"/>
                                            <Label
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                Grid.Column="1"
                                                Text="{Binding SalePrice, StringFormat='{}{0:C} '}"/>
                                            <Label
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                Grid.Column="3"
                                                Text="{Binding StockQuantity}"
                                                TextColor="{Binding ., Converter={StaticResource ConvertMinimunAndMaximumStockManager}}"/>

                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding ., Converter={StaticResource ConverterCreatedAtOrUpdateAt}}"/>

                                            <Label Grid.Column="2"
                                                   Grid.Row="1"
                                                   Text="{Binding IsActive, Converter={StaticResource ConvertEnableOrDisableText}}"
                                                   TextColor="{Binding IsActive, Converter={StaticResource ConvertEnableOrDisableColor}}"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Button
            Grid.Row="4"
            ImageSource="mais.png"
            HeightRequest="30"
            TextColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Clicked="Button_Clicked_AddProduct"/>

    </Grid>
</ContentPage>